<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Brinquedos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: rgb(120, 231, 231)
        }

        nav {
            background-color: rgb(201, 241, 241);
            color: white;
        }

        .navbar-nav .nav-link {
            color: #ff864a;
            /* Texto em rosa */
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: gray;
            /* Cor mais clara ao passar o mouse */
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            background-size: cover;
        }

        .video-section video {
            width: 100%;
            height: 100%;
        }

        .video-overlay {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            color: #fff;
            text-align: left;
            font-size: 1.5rem;
            /* Aumenta o tamanho da fonte */
        }

        body {
            font-family: 'Baloo Bhai 2', cursive, sans-serif;

        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: #ff6f61;
        }

        .card {
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-radius: 10px;
        }

        .card-title {
            color: #ff6f61;
            font-size: 1.5rem;
        }

        .card-text {
            color: #6c757d;
        }

        .btn-primary {
            background-color: #ff6f61;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #ff4f4f;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: #ff6f61;
        }
        .card {
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card img {
            border-radius: 10px;
        }
        .card-title {
            color: #ff6f61;
            font-size: 1.5rem;
        }
        .card-text {
            color: #6c757d;
        }
        .btn-primary {
            background-color: #ff6f61;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #ff4f4f;
        }
        footer {
            background-color: #ff6f61;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Giggle Toys</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promoções</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categorias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Infantil Masculino</a></li>
                            <li><a class="dropdown-item" href="#">Infantil Feminino</a></li>
                            <li><a class="dropdown-item" href="#">Para Bebês</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrossel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#bebes-section">
                    <div class="video-section">
                        <video autoplay muted loop>
                            <source src="./img/bebê video.mov" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <div class="video-overlay">
                            <div>
                                <h1>PARA BEBÊS</h1>
                                <h5>SEÇÃO PARA BEBÊS</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="carousel-item">
                <a href="#locadora-section">
                    <div class="video-section">
                        <video autoplay muted loop>
                            <source src="./img/video2.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <div class="video-overlay">
                            <div>
                                <h1>Auto Car - A Sua Locadora De Veículos</h1>
                                <h5>Alugar um carro nunca foi tão fácil. Encontre o veículo perfeito para suas
                                    necessidades,
                                    com opções de modelos e tamanhos para todos os gostos.</h5>
                                <a href="#cards" class="btn btn-primary mt-3">Alugue Já Seu Veículo!</a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="carousel-item">
                <a href="#locadora-section">
                    <div class="video-section">
                        <video autoplay muted loop>
                            <source src="./img/video3.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <div class="video-overlay">
                            <div>
                                <h1>Auto Car - A Sua Locadora De Veículos</h1>
                                <h5>Alugar um carro nunca foi tão fácil. Encontre o veículo perfeito para suas
                                    necessidades,
                                    com opções de modelos e tamanhos para todos os gostos.</h5>
                                <a href="#cards" class="btn btn-primary mt-3">Alugue Já Seu Veículo!</a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <!-- Seção para Bebês -->
    <section id="bebes-section">
        <div class="container">
            <h2>Bebês</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Brinquedo 1">
                            <div class="card-body">
                                <h5 class="card-title">Brinquedo 1</h5>
                                <p class="card-text">Descrição do brinquedo 1.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Brinquedo 2">
                            <div class="card-body">
                                <h5 class="card-title">Brinquedo 2</h5>
                                <p class="card-text">Descrição do brinquedo 2.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Brinquedo 3</h5>
                                <p class="card-text">Descrição do brinquedo 3.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>Conteúdo da seção para bebês.</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Brinquedo 1">
                            <div class="card-body">
                                <h5 class="card-title">Brinquedo 1</h5>
                                <p class="card-text">Descrição do brinquedo 1.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Brinquedo 2">
                            <div class="card-body">
                                <h5 class="card-title">Brinquedo 2</h5>
                                <p class="card-text">Descrição do brinquedo 2.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Brinquedo 3</h5>
                                <p class="card-text">Descrição do brinquedo 3.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Imaculino -->
    <section id="locadora-section">
        <div class="container">
            <h1>Infantil Masculino</h1>
            <p>Conteúdo da seção locadora.</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./imgs/hotwheels1.jpg" class="card-img-top" alt="Brinquedo 1">
                            <div class="card-body">
                                <h5 class="card-title">Hot Wheels</h5>
                                <p class="card-text">Descrição do brinquedo 1.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./imgs/maxsteel1.jpg" class="card-img-top" alt="Brinquedo 2">
                            <div class="card-body">
                                <h5 class="card-title">Max Steel</h5>
                                <p class="card-text">Descrição do brinquedo 2.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./imgs/nerf1.jpg" class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">Brinquedo 3</h5>
                                <p class="card-text">Descrição do brinquedo 3.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- Seção Imaculino -->
    <section id="locadora-section">
        <div class="container">
            <h1>Infantil Feminino</h1>
            <p>Conteúdo da seção locadora.</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./imgs/baby alive 1.jpg" class="card-img-top" alt="Brinquedo 1">
                            <div class="card-body">
                                <h5 class="card-title">Baby Alive</h5>
                                <p class="card-text">Descrição do brinquedo 1.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./imgs/barbie 1.jpg" class="card-img-top" alt="Brinquedo 2">
                            <div class="card-body">
                                <h5 class="card-title">Barbie</h5>
                                <p class="card-text">Descrição do brinquedo 2.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./imgs/my little pony1.jpg" class="card-img-top" alt="Brinquedo 3">
                            <div class="card-body">
                                <h5 class="card-title">My Little Pony</h5>
                                <p class="card-text">Descrição do brinquedo 3.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Giggle Toys. Todos os direitos reservados.</p>
            <p>
                <a href="#">Política de Privacidade</a> |
                <a href="#">Termos de Uso</a> |
                <a href="#">Contato</a>
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>